<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
		<title>Kasa site</title>
		<link rel="stylesheet" href="dist/css" />
		<script></script>
	</head>

	<body>
		<header class="header">
			<div class="header__container">
				<div class="header__container__img-container">
					<img src="asset/images/kasa_logo_red.png" alt="Logo Kasa" class="header__container__img-container__img" />
				</div>
				<nav>
					<ul class="header__container__links-container">
						<li><a href="index.html" class="header__container__links-container__link">Accueil</a></li>
						<li><span class="header__container__links-container__link">A Propos</span></li>
					</ul>
				</nav>
			</div>
		</header>

		<main class="main">
			<div class="main__container">
				<div class="main__container__img-container">
					<img src="asset/images/background.png" alt="Image de fond" class="main__container__img-container__img" />
					<div class="main__container__img-container__overlay">
						<h1 class="main__container__img-container__overlay__p">Chez vous, partout et ailleurs</h1>
					</div>
				</div>
				<section class="main__container__offers">
					<div class="main__container__offers__container">
						<figure class="main__container__offers__container__card-container">
							<div class="main__container__offers__container__card-container__card">
								<figcaption class="main__container__offers__container__card-container__card__txt">Titre de la location</figcaption>
							</div>
						</figure>

						<figure class="main__container__offers__container__card-container">
							<div class="main__container__offers__container__card-container__card">
								<figcaption class="main__container__offers__container__card-container__card__txt">Titre de la location</figcaption>
							</div>
						</figure>

						<figure class="main__container__offers__container__card-container">
							<div class="main__container__offers__container__card-container__card">
								<figcaption class="main__container__offers__container__card-container__card__txt">Titre de la location</figcaption>
							</div>
						</figure>
					</div>

					<div class="main__container__offers__container">
						<figure class="main__container__offers__container__card-container">
							<div class="main__container__offers__container__card-container__card">
								<figcaption class="main__container__offers__container__card-container__card__txt">Titre de la location</figcaption>
							</div>
						</figure>

						<figure class="main__container__offers__container__card-container">
							<div class="main__container__offers__container__card-container__card">
								<figcaption class="main__container__offers__container__card-container__card__txt">Titre de la location</figcaption>
							</div>
						</figure>

						<figure class="main__container__offers__container__card-container">
							<div class="main__container__offers__container__card-container__card">
								<figcaption class="main__container__offers__container__card-container__card__txt">Titre de la location</figcaption>
							</div>
						</figure>
					</div>
				</section>
			</div>
		</main>

		<footer class="footer">
			<div class="footer__container">
				<div class="footer__container__img-container">
					<img src="asset/images/kasa_logo_white.png" alt="Logo Kasa" class="footer__container__img-container__img" />
				</div>
				<p class="footer__container__copyright">© 2020 Kasa. All rights reserved</p>
			</div>
		</footer>
	</body>
</html>
